{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "spingular",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1620722591737,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "session",
    "packageName": "com.spingular.cms",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/spingular/cms",
    "rememberMeKey": "32408d57b8dde3c81d41f4f72d8589909194796a98e75ce886dcfb34012637e06bef3b48b704c32990285d75fe18f5e3d997",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "es"],
    "entities": [
      "Appuser",
      "Blog",
      "Post",
      "Topic",
      "Tag",
      "Comment",
      "Notification",
      "Appphoto",
      "Community",
      "Follow",
      "Blockuser",
      "Interest",
      "Activity",
      "Celeb",
      "Cinterest",
      "Cactivity",
      "Cceleb",
      "Urllink",
      "Frontpageconfig",
      "Feedback",
      "ConfigVariables"
    ],
    "lastLiquibaseTimestamp": 1620726395000
  }
}
